# Add here the ports you want, in the format 80XX
# Example
Listen 8100

# Listen 8100

# Add here the Module you want
# Example:

# LoadModule foo_module modules/mod_foo.so

<VirtualHost *:8080>
    DocumentRoot "$HOME/rendu/php_piscine/day03/ex06"
    <Directory "$HOME/rendu/php_piscine/day03/ex06">
        AllowOverride All
        Require all granted
        Allow from all
    </Directory>
</VirtualHost>